# DoctorAppointmentSchedulingBackend

./: README.md
DoctorAppointmentScheduling.DataAccess/: DoctorAppointmentScheduling.DataAccess.csproj
DoctorAppointmentScheduling.DataAccess/Context/: ClinicDbContext.cs  ClinicDbContextFactory.cs  DataBaseContext.cs
DoctorAppointmentScheduling.DataAccess/Dtos/: AppointmentDto.cs  BaseUserDto.cs  DoctorDto.cs  PatientDto.cs  ReviewDto.cs  UserDto.cs
DoctorAppointmentScheduling.DataAccess/Enums/: Rating.cs
DoctorAppointmentScheduling.DataAccess/Extensibility/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IReviewService.cs
DoctorAppointmentScheduling.DataAccess/Mapping/: MappingProfile.cs
DoctorAppointmentScheduling.DataAccess/Migrations/: 20210118221101_InitialCreate.Designer.cs  20210118221101_InitialCreate.cs  20210322105407_initial.Designer.cs  20210322105407_initial.cs  20210409092128_InitialCreate.Designer.cs  20210409092128_InitialCreate.cs  20210409095247_Added-Identity.Designer.cs  20210409095247_Added-Identity.cs  20210409135753_Updated-Ids.Designer.cs  20210409135753_Updated-Ids.cs  20210525130712_Updated-models.Designer.cs  20210525130712_Updated-models.cs  ClinicDbContextModelSnapshot.cs  DataBaseContextModelSnapshot.cs
DoctorAppointmentScheduling.DataAccess/ModelBuilders/: AppointmentBuilder.cs  BookingBuilder.cs  DoctorBuilder.cs  PatientBuilder.cs  ReviewBuilder.cs  UserBuilder.cs
DoctorAppointmentScheduling.DataAccess/Models/: AppointmentDataEntity.cs  Booking.cs  Doctor.cs  DoctorDataEntity.cs  PatientDataEntity.cs  Review.cs  ReviewDataEntity.cs  SpecialzationDataEntity.cs  User.cs  UserDataEntity.cs
DoctorAppointmentScheduling.DataAccess/Repository/: AppointmentRepository.cs  BookingRepository.cs  DoctorRepository.cs  PatientRepository.cs  RepositoryBase.cs  ReviewRepository.cs  UserRepository.cs
DoctorAppointmentScheduling.DataAccess/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  ReviewService.cs
DoctorAppointmentScheduling.Domain/: DoctorAppointmentScheduling.Domain.csproj  IEntity.cs
DoctorAppointmentScheduling.Domain/Context/: DataBaseContext.cs  IDataBaseContext.cs
DoctorAppointmentScheduling.Domain/Entities/: Appointment.cs  BaseUser.cs  Doctor.cs  Patient.cs  Review.cs  Specialzation.cs  User.cs
DoctorAppointmentScheduling.Domain/Entities/Auth/: Role.cs  User.cs
DoctorAppointmentScheduling.Domain/Enums/: Rating.cs
DoctorAppointmentScheduling.Domain/Extensibility/: IEntity.cs
DoctorAppointmentScheduling.Domain/Extensibility/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Review.cs  Specialzation.cs  User.cs
DoctorAppointmentScheduling.Domain/Extensibility/Enums/: Rating.cs
DoctorAppointmentScheduling.Domain/Extensibility/Repository/: IRepositoryBase.cs
DoctorAppointmentScheduling.Domain/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IDoctorRepository.cs  IEntity.cs  IRepositoryBase.cs  IReviewRepository.cs  IUserRepository.cs
DoctorAppointmentScheduling.Domain/Mapping/: MappingProfile.cs
DoctorAppointmentScheduling.Domain/ModelBuilders/: AppointmentBuilder.cs  DoctorBuilder.cs  PatientBuilder.cs  ReviewBuilder.cs
DoctorAppointmentScheduling.Domain/Models/: Appointment.cs  Booking.cs  CostOfServices.cs  Doctor.cs  Patient.cs  Review.cs  Specialzation.cs  User.cs
DoctorAppointmentScheduling.Domain/Repository/: DoctorRepository.cs  DoctorsRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
DoctorAppointmentScheduling.Service/: Class1.cs  DoctorAppointmentScheduling.Service.csproj
DoctorAppointmentScheduling.Service/Extensibility/: IAppointmentService.cs  IReviewService.cs
DoctorAppointmentScheduling.Service/Interfaces/: IService.cs
DoctorAppointmentScheduling.Service/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  ReviewService.cs
DoctorAppointmentScheduling.Test/: UnitTest1.cs
DoctorAppointmentScheduling.WebApi/: Dockerfile  DoctorAppointmentScheduling.WebAPi.csproj  DoctorAppointmentScheduling.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoctorAppointmentScheduling.WebApi/Controllers/: AppointmentController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  BookingController.cs  CsvExportController.cs  DoctorController.cs  DoctorsController.cs  GeneralController.cs  IdentityController.cs  PatientController.cs  PatientsController.cs  ReviewController.cs  ReviewsController.cs  UserController.cs
DoctorAppointmentScheduling.WebApi/Extensions/: AuthExtensions.cs  CsvExporter.cs
DoctorAppointmentScheduling.WebApi/Mapping/: MappingProfile.cs
DoctorAppointmentScheduling.WebApi/Properties/: launchSettings.json
DoctorAppointmentScheduling.WebApi/Settings/: JwtSettings.cs
DoctorAppointmentScheduling.WebApi/ViewModels/: AppointmentViewModel.cs  BaseUserViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs  ReviewViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
DoctorAppointmentScheduling.WebApi/wwwroot/: index.html  main.cb9ebdd8c562012e6722.js
