<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorAppointmentScheduling.DataAccess\DoctorAppointmentScheduling.DataAccess.csproj" />
    <ProjectReference Include="..\DoctorAppointmentScheduling.Domain\DoctorAppointmentScheduling.Domain.csproj" />
  </ItemGroup>

</Project>
